@import "ember-bootstrap/bootstrap";
@import "tool-panel";
@import "sprite-editor/sprite-editor";
@import "sprite-list";
@import "mixins";

@bsLightGray: #ddd;

html, body {
    height: 100%;
}

body > .ember-view {
    height: 100%;
}