.tool-panel {
    display: inline-block;

    .toolbar {
        button {
            margin-right: 5px;

            &.btn-float-right {
                float: right;
            }

            &.btn-float-left {
                float: left;
            }
        }

        .btn-group {
            label {
                float: left;
                margin-right: 3px;
                margin-top: 5px;
            }

            button {
                margin-right: 0px;
            }
        }

        margin: -10px -15px 15px -15px;
        border-bottom: 1px solid @bsLightGray;
        padding: 0px 15px 5px 15px;

        button:focus {
            outline: none
        }
    }
}